<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FitBitAPI.cs">
    <Files>
      <File FileName="Assets\Scripts\FitBitAPI.cs" Line="123" Column="6" />
      <File FileName="Assets\Scripts\FitbitCaller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FitbitData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JSONObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OAuth2AccessToken.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>